DOMAIN=localhost

STACK_NAME=ratsig-com

SERVER_HOST="http://0.0.0.0:3000"
SERVER_NAME="gowno"

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ratsig.com", "https://stag.ratsig.com", "https://ratsig.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ratsig
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@ratsig.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@ratsig.com

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER='0.0.0.0'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
